#!/bin/bash

#/**
# *　　　　 ┏┓　　 　┏┓+ +
# *　　　　┏┛┻━━━━━━━┛┻━━┓　 + +
# *　　　　┃　　　　　　 ┃ 　
# *　　　　┃━　　━　　 　┃ ++ + + +
# *　　　 ████━████      ┃+
# *　　　　┃　　　　　　 ┃ +
# *　　　　┃　┻　　　    ┃
# *　　　　┃　　　　　　 ┃ + +
# *　　　　┗━━━┓　　 　┏━┛
# *　　　　　　┃　　 　┃　　　　　　　　　　　
# *　　　　　　┃　　 　┃ + + + +
# *　　　　　　┃　　 　┃　　　　Code is far away from bug 
# *　　　　　　┃　　 　┃　　　　with the animal protecting　　　　　　　
# *　　　　　　┃　　 　┃
# *　　　　　　┃　　 　┃ + 　　　　神兽保佑,代码无bug　　
# *　　　　　　┃　　 　┃
# *　　　　　　┃　　 　┃　　+　　　　　　　　　
# *　　　　　　┃　 　　┗━━━━━━━┓ + +
# *　　　　　　┃ 　　　　　　　┣┓
# *　　　　　　┃ 　　　　　　　┏┛
# *　　　　　　┗━━┓┓┏━━━━━┳┓┏━━┛ + + + +
# *　　　　　　　 ┃┫┫　   ┃┫┫
# *　　　　　　　 ┗┻┛　   ┗┻┛+ + + +
# */

ps aux | grep [d]ocker | awk '{{ print $2 }}' | xargs sudo kill -9

